# PruebasFacele

./: pom.xml
subdirectorio/subdirectorio2/: packaging.json
webxpc - copia/: pom.xml
webxpc - copia/src/main/java/com/facele/docele/webxpc/: Constantes.java  SpringFoxConfig.java  WebxpcApplication.java
webxpc - copia/src/main/java/com/facele/docele/webxpc/controller/: ExcepcionController.java  LoadController.java  SidController.java  UidController.java
webxpc - copia/src/main/java/com/facele/docele/webxpc/domain/: Abonado.java  Licencia.java  Motivo.java  Sid.java
webxpc - copia/src/main/java/com/facele/docele/webxpc/repository/: ExcepcionRepository.java  IAbonadoDAO.java  SidRepository.java  UidRepository.java
webxpc - copia/src/main/java/com/facele/docele/webxpc/repository/dao/: AbonadoDAO.java  ExcepcionDAO.java
webxpc - copia/src/main/java/com/facele/docele/webxpc/service/: AbonadoService.java  ArchivoService.java  LicenciaService.java  LoadService.java  MotivoService.java
webxpc - copia/src/main/java/com/facele/docele/webxpc/service/impl/: LicenciaServiceImpl.java  LoadServiceImpl.java  MidServiceImpl.java  SidServiceImpl.java  UidServiceImpl.java
webxpc - copia/src/main/java/com/facele/docele/webxpc/util/: SearchCriteria.java
webxpc - copia/src/test/java/com/facele/docele/webxpc/: TestDomain.java  WebxpcApplicationTests.java
webxpc - copia/src/test/java/com/facele/docele/webxpc/controller/: LicenciaControllerTest.java  LoadControllerTest.java  MotivoControllerTest.java  UidControllerTest.java
webxpc - copia/src/test/java/com/facele/docele/webxpc/service/impl/: AbonadoServiceImplTest.java  ArchivoServiceImplTest.java  ExcepcionServiceImplTest.java  MidServiceImplTest.java  UidServiceImplTest.java
webxpcPruebaBib/src/main/java/com/facele/docele/webxpc/controller/: AbonadoController.java  LicenciaController.java  MidController.java  MotivoController.java
webxpcPruebaBib/src/main/java/com/facele/docele/webxpc/domain/: Archivo.java  Excepcion.java  Mid.java  Uid.java
webxpcPruebaBib/src/main/java/com/facele/docele/webxpc/repository/: AbonadoRepository.java  ArchivoRepository.java  IExcepcionDAO.java  LicenciaRepository.java  MidRepository.java  MotivoRepository.java
webxpcPruebaBib/src/main/java/com/facele/docele/webxpc/service/: ExcepcionService.java  MidService.java  SidService.java  UidService.java
webxpcPruebaBib/src/main/java/com/facele/docele/webxpc/task/: ProcesarExcepcionTask.java
webxpcPruebaBib/src/main/java/com/facele/docele/webxpc/util/: LinksPaginado.java
webxpcPruebaBib/src/main/resources/: application.properties  docele.p12
webxpcPruebaBib/src/test/java/com/facele/docele/webxpc/controller/: AbonadoControllerTest.java  ExcepcionControllerTest.java  MidControllerTest.java  SidControllerTest.java
(+5 files in other folders)
