spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




spring.datasource.url=jdbc:mysql://db-maullin.docele.com:3306/MAULLIN_XPC?autoReconnect=true&useSSL=false

spring.datasource.username=maullinxpc

spring.datasource.password=ma1u5lli3nxpc




logging.level.com.facele.docele.webxpc=DEBUG

logging.file.name=${user.home}/Facele/logs/xpc.log

logging.file.max-size=50MB

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n




server.servlet.context-path=/xpc




#Licencia

docele.licencia=XPC







#SSL

server.port=8081

server.ssl.enabled=true

server.ssl.key-store=classpath:docele.p12

server.ssl.key-store-password=docele.cl

server.ssl.key-store-type=PKCS12

server.ssl.key-alias=docele

server.ssl.key-password=docele.cl
